$menu-item-color: $grey-darker !default
$menu-item-radius: $radius-small !default
$menu-item-hover-color: $secondary !default
$menu-item-hover-background-color: $background !default
$menu-item-active-color: $secondary !default
$menu-item-active-background-color: $secondary !default
$menu-list-border-left: 1px solid $border !default
$menu-label-color: $text-light !default

.sgds
  &-menu
    font-size: $size-normal
    // Sizes
    &.is-small
      font-size: $size-small
    &.is-medium
      font-size: $size-medium
    &.is-large
      font-size: $size-large

  &-menu-list
    line-height: 1.25
    a
      font-size: 1.0625rem
      color: $menu-item-color
      display: block
      padding: 1rem 0
      //border-bottom: 1px solid $grey
      &:hover
        color: $menu-item-hover-color
        //border-bottom: 1px solid $menu-item-active-color
      // Modifiers
      &.is-active
        color: $menu-item-active-color
        font-weight: 600
        border-color: $menu-item-active-color
        //border-bottom: 2px solid $menu-item-active-color
    li
      ul
        border-left: $menu-list-border-left
        //margin: 0.75em
        li
          a
            padding-left: 0.75em
            //border-left: 2px solid #fff
            &.is-active
              border-left: 2px solid $menu-item-active-color

  &-menu-label
    color: $menu-label-color
    font-size: 0.75em
    letter-spacing: 0.1em
    text-transform: uppercase
    &:not(:first-child)
      margin-top: 1em
    &:not(:last-child)
      margin-bottom: 1em
