$breadcrumb-item-color: $white !default
$breadcrumb-item-inverted-color: $grey !default
$breadcrumb-item-hover-color: $grey-light !default
$breadcrumb-item-inverted-hover-color: $grey-dark !default
$breadcrumb-item-active-color: $text-strong !default
$breadcrumb-item-font-size: 0.9375rem // 15px

.sgds-breadcrumb
  +block
  +unselectable
  align-items: stretch
  display: flex
  font-size: $breadcrumb-item-font-size
  overflow: hidden
  overflow-x: auto
  white-space: nowrap
  margin-bottom: 0.625rem
  a
    align-items: center
    color: $breadcrumb-item-color
    display: flex
    justify-content: center
    padding: 0.5em 0.75em
    &:hover
      color: $breadcrumb-item-hover-color
      .is-inverted &
        color: $breadcrumb-item-inverted-hover-color
    .is-inverted &
      color: $breadcrumb-item-inverted-color
  li
    align-items: center
    display: flex
    &:first-child a
      padding-left: 0
    &.is-active
      a
        color: $breadcrumb-item-active-color
        cursor: default
        pointer-events: none
    & + li::before
      font-size: $breadcrumb-item-font-size
      color: $breadcrumb-item-color
      content: "\0002f"
      .is-inverted &
        color: $breadcrumb-item-inverted-color
  ul, ol
    align-items: center
    display: flex
    flex-grow: 1
    flex-shrink: 0
    justify-content: flex-start
  .icon
    &:first-child
      margin-right: 0.5em
    &:last-child
      margin-left: 0.5em
  // Alignment
  &.is-centered
    ol, ul
      justify-content: center
  &.is-right
    ol, ul
      justify-content: flex-end
  // Sizes
  &.is-small
    font-size: $size-small
  &.is-medium
    font-size: $size-medium
  &.is-large
    font-size: $size-large
  // Styles
  &.has-arrow-separator
    font-size: $breadcrumb-item-font-size
    li + li::before
      content: "\02192"
  &.has-bullet-separator
    font-size: $breadcrumb-item-font-size
    li + li::before
      content: "\02022"
  &.has-dot-separator
    font-size: $breadcrumb-item-font-size
    li + li::before
      content: "\000b7"
  &.has-succeeds-separator
    font-size: $breadcrumb-item-font-size
    li + li::before
      content: "\0227B"
