.chevron-left:not(.page-link) {
    transform: rotate(180deg);
}
.carousel-control-prev-icon:not(.page-link) {
    transform: rotate(180deg);
}
.sr-only {
    display: none;
}

.block-title {
    margin-left: 2em;
}
.btn-slide {
    color: #fff !important;
}
.carousel-indicators li:not(.page-link) {
    width: 10px !important;
    height: 10px !important;
    margin: 0 5px !important;
    border-radius: 50% !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    cursor: pointer !important;
    transition: background-color 0.6s ease !important;
}

.carousel-indicators li.active {
    background-color: var(--cgds-primary) !important;
}
.rich-text [data-rich-text-placeholder]:after {
    color: #000;
}
.image-upload-placeholder {
    border: 2px dashed #ccc;
    margin: 10px 0;
    padding: 20px;
    position: relative;
    text-align: center;
    .uploaded-image img{
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        height: auto;
    }
}
.image-upload-instructions {
    color: #888;
    font-style: italic;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
