.news-page-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.news-title {
  gap: 50px;
  padding: 50px;
}

.cgds.news-page {
  .card-title {
    font-size: 16px;
    font-weight: 500;
  }

  .content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    height: 128px;
  }

  .route-icon {
    z-index: 25;
    position: relative;
  }
}

.pagination {
  margin-top: 2em;
}

@media (max-width: 375px) {
  .row-cols-xs-1>* {
    flex: 0 0 auto;
    width: 100%;
  }
}

.page-item.active .page-link {
  background-color: var(--cgds-primary) !important;
  border-color: var(--cgds-primary) !important;
  color: white !important;
}

.page-link {
  color: var(--cgds-primary) !important;
}

@media (max-width: 767px) {
  .page-link {
    padding: .25rem .75em;
  }

  .pagination {
    overflow: scroll;
  }
}