.nav-item a.nav-link:hover {
  background-color: var(--cgds-900) !important;
  color: var(--cgds-text-color-theme) !important;
}

.nav-item .dropdown-toggle.show {
  color: var(--cgds-text-color-theme) !important;
  font-weight: 400 !important;
}

a.nav-link[target="_blank"]::after {
  content: none;
}

header .logo-title {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
}

header .logo-title .site-title-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-left: -10px;
}
header .logo-title .site-title-wrap > :last-child {
  margin-bottom: 0;
}

header ul.navbar-nav {
  display: none;
}

.cgds.navbar .left-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-right: 60px;
}

/* Mobile S */
@media screen and (max-width: 374px) {
  header .logo-title .site-title-wrap {
    display: none;
  }
  .cgds.dropdown .sub-menu.dropdown-menu.show {
    margin: 16px !important;
  }
}

/* Mobile Screen */
@media screen and (max-width: 719px) {
  header .logo-title .img-fluid {
    max-width: 64px;
  }
  header .logo-title .site-title-wrap .site-title {
    font-size: 16px;
  } 
  .navbar .header-padding {
    padding: 16px 22px;
  }
}

/* Tablet screen */
@media screen and (max-width: 768px) {
  .cgds.dropdown .sub-menu.dropdown-menu.show {
    margin: 16px !important;
  }
}

/* Tablet 720px */
@media screen and (min-width: 720px) and (max-width: 991px) {
  header .logo-title .img-fluid {
    max-width: 84px;
  }
  header .logo-title .site-title-wrap .site-title {
    font-size: 24px;
  }
  .navbar .header-padding {
    padding: 24px;
  }
}

@media screen and (min-width: 1391px) { 
  .header-width {
    width: 100%;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 32px;
    max-width: 1310px;
  }
}

/* Tablet 720px */
@media screen and (min-width: 720px) and (max-width: 991px) {
  header .logo-title .img-fluid {
    max-width: 84px;
  }
  header .logo-title .site-title-wrap .site-title {
    font-size: 24px;
  }
  .navbar .header-padding {
    padding: 25px;
  }
}

@media screen and (max-width: 991px) {
  .cgds.navbar .search-bar {
    width: 100% !important;
  }
}

@media screen and (min-width: 992px) {
  .navbar .header-padding {
    padding: 24px 80px;
  }

  .sticky-top-nav nav {
    padding: 0 56px !important;
  }

  .dropdown-menu li {
    position: relative;
  }

  .nav-item .dropdown-menu.sub {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
  }

  .dropdown-menu>li:hover {
    background-color: #ffffff
  }

  .dropdown-menu>li:hover>.dropdown-menu.sub {
    display: block;
  }
}

.cgds.navbar .search-bar {
  width: 360px;
  height: 48px;
}

.cgds.navbar .search-bar .search-wrapper {
  height: 100%;
  align-items: center;
  padding: 8px 16px;
}

.cgds.navbar .search-bar .search-wrapper button {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.dropdown.dropdown-language .dropdown-active {
  height: 48px;
  width: 146px;
  padding: 8px 16px;
}

.site-title {
  color: var(--cgds-text-color-theme);
}

.cgds.dropdown .dropdown-menu {
  box-shadow: none;
}

.cgds.dropdown .dropdown-menu a.dropdown-item.active {
  background-color: var(--cgds-900) !important;
  color: var(--cgds-text-color-theme);
  font-weight: 400 !important;
}

#navbarSubDropdown.dropdown-toggle.show {
  background-color: var(--cgds-900) !important;
  font-weight: 400 !important;
}

.cgds.dropdown .dropdown-menu .dropdown-item {
  text-wrap: wrap;
}

.cgds.navbar .nav-item a.nav-link.active {
  background-color: var(--cgds-900) !important;
}